# bulk-app

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gentle-glacier-09cb06300.yml  master_bulk-aspnet.yml
ML/: BulkApi_Data_Analysis.ipynb  generate_mock_dataset.ipynb  generate_mock_dataset.py
backend/: BulkApi.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/.github/workflows/: main_bulk-aspnet.yml
backend/BulkApi/: BulkApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/BulkApi/Controllers/: AuthController.cs  BidsController.cs  DiscountSchemesController.cs  ProductsController.cs
backend/BulkApi/Data/: BulkDbContext.cs
backend/BulkApi/Exceptions/: EntityNotFoundException.cs  ProductNoCascadeDeleteException.cs
backend/BulkApi/Extensions/: AddressBidCountExtension.cs  ApplicationBuilderExtension.cs  ModelBuilderExtension.cs  ServiceCollectionExtension.cs
backend/BulkApi/Filters/: ErrorFilter.cs
backend/BulkApi/Migrations/: 20200902171728_InitialCreate.Designer.cs  20200902171728_InitialCreate.cs  20200902171949_Identity.cs  20200905060955_BidStatus_added.cs  20200905174358_Added_Producer.Designer.cs  20200905174610_madeProductFKNotNullable.cs  20200916144046_Latest.Designer.cs  20201019142914_FixedIdentityDbForConsumerAndProducer.Designer.cs  20201019142914_FixedIdentityDbForConsumerAndProducer.cs  20201022145055_IdentityDbContext_Added.Designer.cs  20201022145055_IdentityDbContext_Added.cs  20201025091011_FinalDeliveryCharge.Designer.cs  20201025091011_FinalDeliveryCharge.cs  BulkDbContextModelSnapshot.cs
backend/BulkApi/Models/: Bid.cs  Customer.cs  DiscountScheme.cs  Producer.cs  Product.cs
backend/BulkApi/Properties/: launchSettings.json
backend/BulkApi/Properties/PublishProfiles/: BulkApi20201108130318 - Web Deploy.pubxml
backend/BulkApi/Services/Auth/: AuthService.cs  IAuthService.cs
backend/BulkApi/Services/Bids/: BidService.cs  IBidService.cs
backend/BulkApi/Services/DiscountScheme/: DiscountSchemeService.cs  IDiscountSchemeService.cs
backend/BulkApi/Services/Products/: IProduct.cs  IProductService.cs  ProductService.cs
backend/BulkApi/ViewModels/: ApiError.cs  AuthVM.cs  BidVM.cs  DiscountSchemeVM.cs
backend/BulkApi/wwwroot/: asset-manifest.json  index.html  precache-manifest.211be4f2214e1b182af0c9751f27f9c9.js  precache-manifest.7983b6e0a4e454c0f1d8471f14accb68.js  precache-manifest.92404c62dcb1bdfc50c88d4c076f4c11.js  precache-manifest.a0f878c6db27c100b02e8665df48222d.js  precache-manifest.ac7a61d16ca9ce085ee0287e077572fa.js  precache-manifest.de13a257a51e5aecdd4074478508d279.js  precache-manifest.ed3e4733aef876235ccec5ab8b5d5c99.js  service-worker.js
backend/BulkApi/wwwroot/static/css/: main.2808f887.chunk.css.map
backend/BulkApi/wwwroot/static/js/: 2.2986455c.chunk.js  2.5a32014b.chunk.js  2.5a32014b.chunk.js.LICENSE.txt  2.a9847570.chunk.js  2.c51992a8.chunk.js  2.d2dcc494.chunk.js  3.609978b1.chunk.js  3.609978b1.chunk.js.map  3.bb669802.chunk.js.map  3.c9431385.chunk.js  4.6c0baf34.chunk.js.map  4.98d94ae8.chunk.js.map  5.27d1d5f3.chunk.js.map  5.bd06b445.chunk.js.map  main.2194bbea.chunk.js  main.2194bbea.chunk.js.map  main.25e9221a.chunk.js  main.25e9221a.chunk.js.map  main.262c2a86.chunk.js.map  main.4c1f9321.chunk.js  main.4c1f9321.chunk.js.map  main.896a9614.chunk.js  main.92ab3c57.chunk.js.map  main.ed85c956.chunk.js  main.ed85c956.chunk.js.map  main.ef6d98dd.chunk.js  main.ef6d98dd.chunk.js.map  runtime-main.1aa8ee1b.js  runtime-main.1aa8ee1b.js.map  runtime-main.bfceead2.js.map  runtime-main.f4f9ea30.js.map
docker/: Bulk.bak  DOCKER_README.md  MORE_DETAILED_README.md  Mssql.Dockerfile  docker-compose.yml
documentation/: 06-10-2020.sql  10-19-2020 2220.sql  22-10-2020 2312.sql  25-08-2020 2331.sql  BulkApi.docx  DOCKER_NO_COMPOSE_README.md  Description of StartUp.docx  Docker commands.txt  ERD.uml  ERD.~ml  Pitch Deck.pptx  ~$scription of StartUp.docx
documentation/Migrations/: 20200902171949_Identity.Designer.cs  20200905060955_BidStatus_added.Designer.cs  20200905174358_Added_Producer.cs  20200905174610_madeProductFKNotNullable.Designer.cs  20200916144046_Latest.cs  20201019133058_ProducerIdentity.Designer.cs  20201019133058_ProducerIdentity.cs  BulkDbContextModelSnapshot.cs
documentation/db_backup/: 05-11-2020.sql  09-12-2020.sql  19-10-2020 2048.sql  25-10-2020.sql  30-08-2020 1456.sql  30-08-2020 1917.sql
frontend/: .dockerignore  package-lock.json  package.json
frontend/bulkApi/: Dockerfile  package-lock.json  package.json
frontend/bulkApi/src/: App.tsx  index.tsx
frontend/bulkApi/src/components/: CartButtons.tsx  CartDialog.tsx  DataTable.tsx  DatePickerComponent.tsx  DialogComponent.tsx  DialogueComponent.tsx  DiscountSchemeDetailComponent.tsx  ErrorNotification.tsx  MaterialTableComponent.tsx  NavBar.css  NavBar.tsx  OrderCheckoutComponent.tsx  PrivateRoute.tsx  SelectComponent.tsx  SelectComponents.tsx  (+5 more)
frontend/reduxThunkCounterIncrementTutorial/: package-lock.json  package.json
frontend/reduxThunkCounterIncrementTutorial/src/: App.tsx  index.tsx
frontend/src/containers/: CartPage.tsx  ErrorPage.tsx  ProductForm.tsx  toolTip.css
frontend/src/enums/: Claims.tsx
frontend/src/models/: Bid.ts  DiscountScheme.ts  IdentityUser.ts  Product.ts
frontend/src/services/: DataTableService.tsx  UtilService.ts
(+67 files in other folders)
