<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200905172332_Producer_Added.cs" />
    <Compile Remove="Migrations\20200905172332_Producer_Added.Designer.cs" />
    <Compile Remove="Migrations\20200905172906_Producer_Added.cs" />
    <Compile Remove="Migrations\20200905172906_Producer_Added.Designer.cs" />
    <Compile Remove="Migrations\20200905172953_Producer_Added_nullable_ID.cs" />
    <Compile Remove="Migrations\20200905172953_Producer_Added_nullable_ID.Designer.cs" />
    <Compile Remove="Migrations\20200905173035_Producer_Added_nullable_ID.cs" />
    <Compile Remove="Migrations\20200905173035_Producer_Added_nullable_ID.Designer.cs" />
    <Compile Remove="Migrations\20200905173744_EditedCustomer.cs" />
    <Compile Remove="Migrations\20200905173744_EditedCustomer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.60" />
  </ItemGroup>


</Project>
