<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3a92a755-41e9-4c95-9ee5-4a8432b45161</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201019133814_ProducerIdentity.cs" />
    <Compile Remove="Migrations\20201019133814_ProducerIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201019135402_FixedIdentityDb.cs" />
    <Compile Remove="Migrations\20201019135402_FixedIdentityDb.Designer.cs" />
    <Compile Remove="Migrations\20201019135621_FixedIdentityDb.cs" />
    <Compile Remove="Migrations\20201019135621_FixedIdentityDb.Designer.cs" />
    <Compile Remove="Migrations\20201019140740_FixedIdentityDbForConsumerAndProducer.cs" />
    <Compile Remove="Migrations\20201019140740_FixedIdentityDbForConsumerAndProducer.Designer.cs" />
    <Compile Remove="Migrations\20201019142238_FixedIdentityDbForConsumerAndProducer.cs" />
    <Compile Remove="Migrations\20201019142238_FixedIdentityDbForConsumerAndProducer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.60" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.dockerignore" Link="Docker\.dockerignore" />
  </ItemGroup>


</Project>
